<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GfsdNK" name="Vial" projectType="guiapp" version="1.0.6"
              bundleIdentifier="audio.vial.standalone" includeBinaryInAppConfig="1"
              defines="" displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="14" jucerFormatVersion="1" projectLineFeed="&#10;">
  <MAINGROUP id="CeypXq" name="Vial">
    <GROUP id="{C539C807-A3BC-1AAC-36A3-83E9F431E5C3}" name="tunings">
      <FILE id="ZuM1I1" name="5 Limit.scl" compile="0" resource="1" file="../tunings/5 Limit.scl"/>
      <FILE id="M48jYh" name="7 Limit.scl" compile="0" resource="1" file="../tunings/7 Limit.scl"/>
      <FILE id="izTGhX" name="Pythagorean.scl" compile="0" resource="1" file="../tunings/Pythagorean.scl"/>
    </GROUP>
    <GROUP id="{F9396290-DE03-305A-7B02-8F0D1833F92B}" name="skins">
      <FILE id="X3TgJk" name="default.vitalskin" compile="0" resource="1"
            file="../default.vitalskin"/>
    </GROUP>
    <GROUP id="{E196CA17-7FAE-9490-94C8-9030B5F1046D}" name="fonts">
      <FILE id="FShH5H" name="DroidSansMono.ttf" compile="0" resource="1"
            file="../fonts/DroidSansMono.ttf"/>
      <FILE id="dqtp5j" name="Lato-Light.ttf" compile="0" resource="1" file="../fonts/Lato-Light.ttf"/>
      <FILE id="q4tr9s" name="Lato-Regular.ttf" compile="0" resource="1"
            file="../fonts/Lato-Regular.ttf"/>
      <FILE id="TJoyLD" name="Montserrat-Light.otf" compile="0" resource="1"
            file="../fonts/Montserrat-Light.otf"/>
      <FILE id="RytfHh" name="Montserrat-Regular.ttf" compile="0" resource="1"
            file="../fonts/Montserrat-Regular.ttf"/>
    </GROUP>
    <GROUP id="{82C050BE-2E19-4AD3-8137-3A6DE589C39A}" name="icons">
      <FILE id="svvn0V" name="chorus.svg" compile="0" resource="1" file="../icons/chorus.svg"/>
      <FILE id="D5O0MT" name="cog.svg" compile="0" resource="1" file="../icons/cog.svg"/>
      <FILE id="V1Gsnl" name="compressor.svg" compile="0" resource="1" file="../icons/compressor.svg"/>
      <FILE id="HV60HU" name="delay.svg" compile="0" resource="1" file="../icons/delay.svg"/>
      <FILE id="vdWmxH" name="distortion.svg" compile="0" resource="1" file="../icons/distortion.svg"/>
      <FILE id="MMRX1A" name="drag_drop_arrows.svg" compile="0" resource="1"
            file="../icons/drag_drop_arrows.svg"/>
      <FILE id="g3vFx3" name="effects_filter.svg" compile="0" resource="1"
            file="../icons/effects_filter.svg"/>
      <FILE id="blrw6o" name="equalizer.svg" compile="0" resource="1" file="../icons/equalizer.svg"/>
      <FILE id="PQOjnC" name="flanger.svg" compile="0" resource="1" file="../icons/flanger.svg"/>
      <FILE id="C9rca5" name="folder.svg" compile="0" resource="1" file="../icons/folder.svg"/>
      <FILE id="Zw9vj1" name="link.svg" compile="0" resource="1" file="../icons/link.svg"/>
      <FILE id="QqS7z3" name="phaser.svg" compile="0" resource="1" file="../icons/phaser.svg"/>
      <FILE id="Rq21nY" name="reverb.svg" compile="0" resource="1" file="../icons/reverb.svg"/>
      <FILE id="e7nm1m" name="shuffle.svg" compile="0" resource="1" file="../icons/shuffle.svg"/>
      <FILE id="FG9w1L" name="vital_ring.svg" compile="0" resource="1" file="../icons/vital_ring.svg"/>
      <FILE id="lNll87" name="vital_v.svg" compile="0" resource="1" file="../icons/vital_v.svg"/>
      <FILE id="rJ2SPM" name="vital_word.svg" compile="0" resource="1" file="../icons/vital_word.svg"/>
      <FILE id="lGBaAE" name="vital_word_ring.svg" compile="0" resource="1"
            file="../icons/vital_word_ring.svg"/>
    </GROUP>
    <GROUP id="{5E20F1A0-5E75-7060-2F6C-FA57FB1890B9}" name="src">
      <GROUP id="{24238426-E22D-9B0B-53E8-F1FE2E36A406}" name="common">
        <GROUP id="{4ABC3884-D1B2-B9F8-BBBE-13809C729B01}" name="wavetable">
          <FILE id="oe6zDB" name="file_source.cpp" compile="0" resource="0" file="../src/common/wavetable/file_source.cpp"/>
          <FILE id="PNqFcj" name="file_source.h" compile="0" resource="0" file="../src/common/wavetable/file_source.h"/>
          <FILE id="KdwN2l" name="frequency_filter_modifier.cpp" compile="0"
                resource="0" file="../src/common/wavetable/frequency_filter_modifier.cpp"/>
          <FILE id="jUH4x2" name="frequency_filter_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/frequency_filter_modifier.h"/>
          <FILE id="EeWkLu" name="phase_modifier.cpp" compile="0" resource="0"
                file="../src/common/wavetable/phase_modifier.cpp"/>
          <FILE id="evrRrr" name="phase_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/phase_modifier.h"/>
          <FILE id="EE6gxY" name="pitch_detector.cpp" compile="0" resource="0"
                file="../src/common/wavetable/pitch_detector.cpp"/>
          <FILE id="ICq0kR" name="pitch_detector.h" compile="0" resource="0"
                file="../src/common/wavetable/pitch_detector.h"/>
          <FILE id="eanv2x" name="shepard_tone_source.cpp" compile="0" resource="0"
                file="../src/common/wavetable/shepard_tone_source.cpp"/>
          <FILE id="r9ixAB" name="shepard_tone_source.h" compile="0" resource="0"
                file="../src/common/wavetable/shepard_tone_source.h"/>
          <FILE id="NSw3FK" name="slew_limit_modifier.cpp" compile="0" resource="0"
                file="../src/common/wavetable/slew_limit_modifier.cpp"/>
          <FILE id="oY7wsX" name="slew_limit_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/slew_limit_modifier.h"/>
          <FILE id="xezXym" name="wave_fold_modifier.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wave_fold_modifier.cpp"/>
          <FILE id="mbOjU5" name="wave_fold_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/wave_fold_modifier.h"/>
          <FILE id="xXN8oh" name="wave_line_source.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wave_line_source.cpp"/>
          <FILE id="SqTW26" name="wave_line_source.h" compile="0" resource="0"
                file="../src/common/wavetable/wave_line_source.h"/>
          <FILE id="Trqfzt" name="wave_source.cpp" compile="0" resource="0" file="../src/common/wavetable/wave_source.cpp"/>
          <FILE id="LnOIlK" name="wave_source.h" compile="0" resource="0" file="../src/common/wavetable/wave_source.h"/>
          <FILE id="S5enhN" name="wave_warp_modifier.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wave_warp_modifier.cpp"/>
          <FILE id="txcV3N" name="wave_warp_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/wave_warp_modifier.h"/>
          <FILE id="sSIrCT" name="wave_window_modifier.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wave_window_modifier.cpp"/>
          <FILE id="QpecXl" name="wave_window_modifier.h" compile="0" resource="0"
                file="../src/common/wavetable/wave_window_modifier.h"/>
          <FILE id="BBS3SC" name="wavetable_component.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_component.cpp"/>
          <FILE id="GjVmR5" name="wavetable_component.h" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_component.h"/>
          <FILE id="EC6VRW" name="wavetable_component_factory.cpp" compile="0"
                resource="0" file="../src/common/wavetable/wavetable_component_factory.cpp"/>
          <FILE id="mLuOfy" name="wavetable_component_factory.h" compile="0"
                resource="0" file="../src/common/wavetable/wavetable_component_factory.h"/>
          <FILE id="lIeQfH" name="wavetable_creator.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_creator.cpp"/>
          <FILE id="xrhpt4" name="wavetable_creator.h" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_creator.h"/>
          <FILE id="ttfQpv" name="wavetable_group.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_group.cpp"/>
          <FILE id="i84L1E" name="wavetable_group.h" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_group.h"/>
          <FILE id="loSZ0a" name="wavetable_keyframe.cpp" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_keyframe.cpp"/>
          <FILE id="gncjoq" name="wavetable_keyframe.h" compile="0" resource="0"
                file="../src/common/wavetable/wavetable_keyframe.h"/>
        </GROUP>
        <FILE id="EpwwYd" name="authentication.h" compile="0" resource="0"
              file="../src/common/authentication.h"/>
        <FILE id="kZoVCz" name="border_bounds_constrainer.cpp" compile="0"
              resource="0" file="../src/common/border_bounds_constrainer.cpp"/>
        <FILE id="izwxRz" name="border_bounds_constrainer.h" compile="0" resource="0"
              file="../src/common/border_bounds_constrainer.h"/>
        <FILE id="O7P8do" name="fourier_transform.h" compile="0" resource="0"
              file="../src/common/fourier_transform.h"/>
        <FILE id="oqQjU3" name="line_generator.cpp" compile="0" resource="0"
              file="../src/common/line_generator.cpp"/>
        <FILE id="WochiB" name="line_generator.h" compile="0" resource="0"
              file="../src/common/line_generator.h"/>
        <FILE id="shXQuy" name="load_save.cpp" compile="0" resource="0" file="../src/common/load_save.cpp"/>
        <FILE id="YsKDUQ" name="load_save.h" compile="0" resource="0" file="../src/common/load_save.h"/>
        <FILE id="LN5QQ0" name="midi_manager.cpp" compile="0" resource="0"
              file="../src/common/midi_manager.cpp"/>
        <FILE id="sE0Jer" name="midi_manager.h" compile="0" resource="0" file="../src/common/midi_manager.h"/>
        <FILE id="Xxn5pD" name="startup.cpp" compile="0" resource="0" file="../src/common/startup.cpp"/>
        <FILE id="VY2QQ2" name="startup.h" compile="0" resource="0" file="../src/common/startup.h"/>
        <FILE id="JLxUzB" name="synth_base.cpp" compile="0" resource="0" file="../src/common/synth_base.cpp"/>
        <FILE id="FYbklc" name="synth_base.h" compile="0" resource="0" file="../src/common/synth_base.h"/>
        <FILE id="pOB6Hr" name="synth_constants.h" compile="0" resource="0"
              file="../src/common/synth_constants.h"/>
        <FILE id="J88miL" name="synth_gui_interface.cpp" compile="0" resource="0"
              file="../src/common/synth_gui_interface.cpp"/>
        <FILE id="EURXvy" name="synth_gui_interface.h" compile="0" resource="0"
              file="../src/common/synth_gui_interface.h"/>
        <FILE id="V9u92v" name="synth_parameters.cpp" compile="0" resource="0"
              file="../src/common/synth_parameters.cpp"/>
        <FILE id="p1Q9zF" name="synth_parameters.h" compile="0" resource="0"
              file="../src/common/synth_parameters.h"/>
        <FILE id="uNVeO7" name="synth_types.cpp" compile="0" resource="0" file="../src/common/synth_types.cpp"/>
        <FILE id="GjKj1E" name="synth_types.h" compile="0" resource="0" file="../src/common/synth_types.h"/>
        <FILE id="xhXY3Q" name="tuning.cpp" compile="0" resource="0" file="../src/common/tuning.cpp"/>
        <FILE id="hr0FmH" name="tuning.h" compile="0" resource="0" file="../src/common/tuning.h"/>
      </GROUP>
      <GROUP id="{24D2376C-6EB2-E5AC-E39D-F6352E7F953E}" name="interface">
        <GROUP id="{E7C3D737-E214-2D96-9372-8DA3DBFFB47D}" name="editor_components">
          <FILE id="J5FW64" name="audio_file_drop_source.h" compile="0" resource="0"
                file="../src/interface/editor_components/audio_file_drop_source.h"/>
          <FILE id="jmOnDm" name="bar_renderer.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/bar_renderer.cpp"/>
          <FILE id="uS4w9g" name="bar_renderer.h" compile="0" resource="0" file="../src/interface/editor_components/bar_renderer.h"/>
          <FILE id="ypSwaL" name="compressor_editor.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/compressor_editor.cpp"/>
          <FILE id="JKwLlI" name="compressor_editor.h" compile="0" resource="0"
                file="../src/interface/editor_components/compressor_editor.h"/>
          <FILE id="ANLp6S" name="drag_drop_effect_order.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/drag_drop_effect_order.cpp"/>
          <FILE id="I99SDB" name="drag_drop_effect_order.h" compile="0" resource="0"
                file="../src/interface/editor_components/drag_drop_effect_order.h"/>
          <FILE id="ABAiu3" name="envelope_editor.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/envelope_editor.cpp"/>
          <FILE id="TNACtn" name="envelope_editor.h" compile="0" resource="0"
                file="../src/interface/editor_components/envelope_editor.h"/>
          <FILE id="YqG4Fz" name="equalizer_response.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/equalizer_response.cpp"/>
          <FILE id="BnFmTs" name="equalizer_response.h" compile="0" resource="0"
                file="../src/interface/editor_components/equalizer_response.h"/>
          <FILE id="pfO5jE" name="filter_response.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/filter_response.cpp"/>
          <FILE id="lXCD4j" name="filter_response.h" compile="0" resource="0"
                file="../src/interface/editor_components/filter_response.h"/>
          <FILE id="ltZdtS" name="incrementer_buttons.h" compile="0" resource="0"
                file="../src/interface/editor_components/incrementer_buttons.h"/>
          <FILE id="jeakmm" name="lfo_editor.cpp" compile="0" resource="0" file="../src/interface/editor_components/lfo_editor.cpp"/>
          <FILE id="XyIBJN" name="lfo_editor.h" compile="0" resource="0" file="../src/interface/editor_components/lfo_editor.h"/>
          <FILE id="RR8D74" name="line_editor.cpp" compile="0" resource="0" file="../src/interface/editor_components/line_editor.cpp"/>
          <FILE id="LVr9iQ" name="line_editor.h" compile="0" resource="0" file="../src/interface/editor_components/line_editor.h"/>
          <FILE id="QRxlR8" name="line_map_editor.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/line_map_editor.cpp"/>
          <FILE id="MusbdQ" name="line_map_editor.h" compile="0" resource="0"
                file="../src/interface/editor_components/line_map_editor.h"/>
          <FILE id="dUBpUq" name="midi_keyboard.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/midi_keyboard.cpp"/>
          <FILE id="uYU9Ex" name="midi_keyboard.h" compile="0" resource="0" file="../src/interface/editor_components/midi_keyboard.h"/>
          <FILE id="QzH7qs" name="modulation_button.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_button.cpp"/>
          <FILE id="twSIbw" name="modulation_button.h" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_button.h"/>
          <FILE id="lUDR4z" name="modulation_meter.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_meter.cpp"/>
          <FILE id="hdoy5v" name="modulation_meter.h" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_meter.h"/>
          <FILE id="iRg24Y" name="modulation_tab_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_tab_selector.cpp"/>
          <FILE id="kBsG0Y" name="modulation_tab_selector.h" compile="0" resource="0"
                file="../src/interface/editor_components/modulation_tab_selector.h"/>
          <FILE id="OCoUaf" name="open_gl_background.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_background.cpp"/>
          <FILE id="Qfv5sc" name="open_gl_background.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_background.h"/>
          <FILE id="GOU5Ck" name="open_gl_component.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_component.cpp"/>
          <FILE id="jgu661" name="open_gl_component.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_component.h"/>
          <FILE id="m0GjDD" name="open_gl_image.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_image.cpp"/>
          <FILE id="sEpSJ8" name="open_gl_image.h" compile="0" resource="0" file="../src/interface/editor_components/open_gl_image.h"/>
          <FILE id="gUVNke" name="open_gl_image_component.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_image_component.cpp"/>
          <FILE id="MTM28W" name="open_gl_image_component.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_image_component.h"/>
          <FILE id="whbkJm" name="open_gl_line_renderer.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_line_renderer.cpp"/>
          <FILE id="qXozQ7" name="open_gl_line_renderer.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_line_renderer.h"/>
          <FILE id="MZRY5u" name="open_gl_multi_image.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_multi_image.cpp"/>
          <FILE id="qyzCOi" name="open_gl_multi_image.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_multi_image.h"/>
          <FILE id="S7y6fk" name="open_gl_multi_quad.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_multi_quad.cpp"/>
          <FILE id="nOQkzP" name="open_gl_multi_quad.h" compile="0" resource="0"
                file="../src/interface/editor_components/open_gl_multi_quad.h"/>
          <FILE id="W3aweG" name="oscilloscope.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/oscilloscope.cpp"/>
          <FILE id="D3goCp" name="oscilloscope.h" compile="0" resource="0" file="../src/interface/editor_components/oscilloscope.h"/>
          <FILE id="hPm4vL" name="overlay.h" compile="0" resource="0" file="../src/interface/editor_components/overlay.h"/>
          <FILE id="ilAREx" name="peak_meter_viewer.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/peak_meter_viewer.cpp"/>
          <FILE id="lugiFC" name="peak_meter_viewer.h" compile="0" resource="0"
                file="../src/interface/editor_components/peak_meter_viewer.h"/>
          <FILE id="VpQd4s" name="preset_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/preset_selector.cpp"/>
          <FILE id="Z3g9aI" name="preset_selector.h" compile="0" resource="0"
                file="../src/interface/editor_components/preset_selector.h"/>
          <FILE id="YY9BdB" name="sample_viewer.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/sample_viewer.cpp"/>
          <FILE id="C3x0JK" name="sample_viewer.h" compile="0" resource="0" file="../src/interface/editor_components/sample_viewer.h"/>
          <FILE id="CkKBRD" name="synth_button.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/synth_button.cpp"/>
          <FILE id="t8iPKq" name="synth_button.h" compile="0" resource="0" file="../src/interface/editor_components/synth_button.h"/>
          <FILE id="sUbEhh" name="synth_preset_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/synth_preset_selector.cpp"/>
          <FILE id="KMduPW" name="synth_preset_selector.h" compile="0" resource="0"
                file="../src/interface/editor_components/synth_preset_selector.h"/>
          <FILE id="GZ7jQV" name="synth_slider.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/synth_slider.cpp"/>
          <FILE id="hlKx2c" name="synth_slider.h" compile="0" resource="0" file="../src/interface/editor_components/synth_slider.h"/>
          <FILE id="WNYUWy" name="tab_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/tab_selector.cpp"/>
          <FILE id="tN7Qbx" name="tab_selector.h" compile="0" resource="0" file="../src/interface/editor_components/tab_selector.h"/>
          <FILE id="p1nKAa" name="tempo_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/tempo_selector.cpp"/>
          <FILE id="pMn4xw" name="tempo_selector.h" compile="0" resource="0"
                file="../src/interface/editor_components/tempo_selector.h"/>
          <FILE id="tDVo8P" name="text_selector.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/text_selector.cpp"/>
          <FILE id="L8v4Mm" name="text_selector.h" compile="0" resource="0" file="../src/interface/editor_components/text_selector.h"/>
          <FILE id="efp9w5" name="transpose_quantize.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/transpose_quantize.cpp"/>
          <FILE id="VUGv51" name="transpose_quantize.h" compile="0" resource="0"
                file="../src/interface/editor_components/transpose_quantize.h"/>
          <FILE id="lAeK7k" name="wavetable_3d.cpp" compile="0" resource="0"
                file="../src/interface/editor_components/wavetable_3d.cpp"/>
          <FILE id="hpB6pS" name="wavetable_3d.h" compile="0" resource="0" file="../src/interface/editor_components/wavetable_3d.h"/>
        </GROUP>
        <GROUP id="{9FD18282-C851-C1AE-0CBB-4B980F544DE1}" name="editor_sections">
          <FILE id="qcp7bb" name="about_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/about_section.cpp"/>
          <FILE id="MIVVLu" name="about_section.h" compile="0" resource="0" file="../src/interface/editor_sections/about_section.h"/>
          <FILE id="urrcww" name="bank_exporter.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/bank_exporter.cpp"/>
          <FILE id="OAytfc" name="bank_exporter.h" compile="0" resource="0" file="../src/interface/editor_sections/bank_exporter.h"/>
          <FILE id="r2tu8F" name="bend_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/bend_section.cpp"/>
          <FILE id="H2fkYX" name="bend_section.h" compile="0" resource="0" file="../src/interface/editor_sections/bend_section.h"/>
          <FILE id="xattcF" name="chorus_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/chorus_section.cpp"/>
          <FILE id="qY6BoT" name="chorus_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/chorus_section.h"/>
          <FILE id="EzKhEY" name="compressor_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/compressor_section.cpp"/>
          <FILE id="WYv0e0" name="compressor_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/compressor_section.h"/>
          <FILE id="m8DUqF" name="delay_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/delay_section.cpp"/>
          <FILE id="pJL55G" name="delay_section.h" compile="0" resource="0" file="../src/interface/editor_sections/delay_section.h"/>
          <FILE id="BZz3F2" name="delete_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/delete_section.cpp"/>
          <FILE id="mqfNt0" name="delete_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/delete_section.h"/>
          <FILE id="LcVc0x" name="distortion_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/distortion_section.cpp"/>
          <FILE id="gZRGRJ" name="distortion_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/distortion_section.h"/>
          <FILE id="b9CH5q" name="download_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/download_section.cpp"/>
          <FILE id="OGnt9B" name="download_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/download_section.h"/>
          <FILE id="AKNa8e" name="effects_interface.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/effects_interface.cpp"/>
          <FILE id="th7wVQ" name="effects_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/effects_interface.h"/>
          <FILE id="v2ansU" name="envelope_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/envelope_section.cpp"/>
          <FILE id="BkFxfT" name="envelope_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/envelope_section.h"/>
          <FILE id="p1LCCI" name="equalizer_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/equalizer_section.cpp"/>
          <FILE id="OB6UsL" name="equalizer_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/equalizer_section.h"/>
          <FILE id="lQPF1i" name="expired_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/expired_section.cpp"/>
          <FILE id="AGTL0G" name="expired_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/expired_section.h"/>
          <FILE id="eOcWlR" name="extra_mod_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/extra_mod_section.cpp"/>
          <FILE id="BxwOLJ" name="extra_mod_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/extra_mod_section.h"/>
          <FILE id="teBFLR" name="filter_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/filter_section.cpp"/>
          <FILE id="RcoZQ3" name="filter_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/filter_section.h"/>
          <FILE id="sRltOW" name="flanger_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/flanger_section.cpp"/>
          <FILE id="BBU5GP" name="flanger_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/flanger_section.h"/>
          <FILE id="NdXLlm" name="full_interface.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/full_interface.cpp"/>
          <FILE id="PcOcPI" name="full_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/full_interface.h"/>
          <FILE id="W19qWC" name="header_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/header_section.cpp"/>
          <FILE id="CzfEOb" name="header_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/header_section.h"/>
          <FILE id="poCdhY" name="keyboard_interface.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/keyboard_interface.cpp"/>
          <FILE id="kFGxcx" name="keyboard_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/keyboard_interface.h"/>
          <FILE id="J71ZLL" name="lfo_section.cpp" compile="0" resource="0" file="../src/interface/editor_sections/lfo_section.cpp"/>
          <FILE id="DOhvQ8" name="lfo_section.h" compile="0" resource="0" file="../src/interface/editor_sections/lfo_section.h"/>
          <FILE id="j7D3ik" name="macro_knob_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/macro_knob_section.cpp"/>
          <FILE id="Sr1ATw" name="macro_knob_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/macro_knob_section.h"/>
          <FILE id="FyyrYg" name="master_controls_interface.cpp" compile="0"
                resource="0" file="../src/interface/editor_sections/master_controls_interface.cpp"/>
          <FILE id="DUlPg2" name="master_controls_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/master_controls_interface.h"/>
          <FILE id="sAPk0M" name="modulation_interface.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_interface.cpp"/>
          <FILE id="Uo6sq9" name="modulation_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_interface.h"/>
          <FILE id="wmUICb" name="modulation_manager.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_manager.cpp"/>
          <FILE id="Md7XVd" name="modulation_manager.h" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_manager.h"/>
          <FILE id="Z2abUK" name="modulation_matrix.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_matrix.cpp"/>
          <FILE id="jq78kz" name="modulation_matrix.h" compile="0" resource="0"
                file="../src/interface/editor_sections/modulation_matrix.h"/>
          <FILE id="V1NR2q" name="oscillator_advanced_section.cpp" compile="0"
                resource="0" file="../src/interface/editor_sections/oscillator_advanced_section.cpp"/>
          <FILE id="zSFhz7" name="oscillator_advanced_section.h" compile="0"
                resource="0" file="../src/interface/editor_sections/oscillator_advanced_section.h"/>
          <FILE id="y8mgmR" name="oscillator_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/oscillator_section.cpp"/>
          <FILE id="Pk08lg" name="oscillator_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/oscillator_section.h"/>
          <FILE id="mPdtAy" name="phaser_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/phaser_section.cpp"/>
          <FILE id="LFUGHo" name="phaser_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/phaser_section.h"/>
          <FILE id="zQ7ZGx" name="popup_browser.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/popup_browser.cpp"/>
          <FILE id="n6rK6V" name="popup_browser.h" compile="0" resource="0" file="../src/interface/editor_sections/popup_browser.h"/>
          <FILE id="kK4JLl" name="portamento_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/portamento_section.cpp"/>
          <FILE id="hxAdjS" name="portamento_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/portamento_section.h"/>
          <FILE id="oZjnpE" name="preset_browser.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/preset_browser.cpp"/>
          <FILE id="IWGq7e" name="preset_browser.h" compile="0" resource="0"
                file="../src/interface/editor_sections/preset_browser.h"/>
          <FILE id="pEyrBO" name="random_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/random_section.cpp"/>
          <FILE id="FkaadS" name="random_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/random_section.h"/>
          <FILE id="jR8Di1" name="reverb_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/reverb_section.cpp"/>
          <FILE id="qa3Y5x" name="reverb_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/reverb_section.h"/>
          <FILE id="d42RSu" name="sample_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/sample_section.cpp"/>
          <FILE id="FHjqmF" name="sample_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/sample_section.h"/>
          <FILE id="lZKK3E" name="save_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/save_section.cpp"/>
          <FILE id="j8bP8L" name="save_section.h" compile="0" resource="0" file="../src/interface/editor_sections/save_section.h"/>
          <FILE id="eJjIvv" name="synth_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/synth_section.cpp"/>
          <FILE id="HuXQnp" name="synth_section.h" compile="0" resource="0" file="../src/interface/editor_sections/synth_section.h"/>
          <FILE id="bLWwiO" name="synthesis_interface.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/synthesis_interface.cpp"/>
          <FILE id="dhMbd3" name="synthesis_interface.h" compile="0" resource="0"
                file="../src/interface/editor_sections/synthesis_interface.h"/>
          <FILE id="wecfTg" name="update_check_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/update_check_section.cpp"/>
          <FILE id="pfKMu5" name="update_check_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/update_check_section.h"/>
          <FILE id="iZajsO" name="voice_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/voice_section.cpp"/>
          <FILE id="UUeOvV" name="voice_section.h" compile="0" resource="0" file="../src/interface/editor_sections/voice_section.h"/>
          <FILE id="wzbrHu" name="volume_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/volume_section.cpp"/>
          <FILE id="eWn7Vh" name="volume_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/volume_section.h"/>
          <FILE id="YQO2Ku" name="wavetable_edit_section.cpp" compile="0" resource="0"
                file="../src/interface/editor_sections/wavetable_edit_section.cpp"/>
          <FILE id="xxxSo5" name="wavetable_edit_section.h" compile="0" resource="0"
                file="../src/interface/editor_sections/wavetable_edit_section.h"/>
        </GROUP>
        <GROUP id="{95E9957F-C73E-35A2-1978-5E6825DA7D42}" name="look_and_feel">
          <FILE id="c5DzwA" name="curve_look_and_feel.cpp" compile="0" resource="0"
                file="../src/interface/look_and_feel/curve_look_and_feel.cpp"/>
          <FILE id="nj9Nxh" name="curve_look_and_feel.h" compile="0" resource="0"
                file="../src/interface/look_and_feel/curve_look_and_feel.h"/>
          <FILE id="Lp8miU" name="default_look_and_feel.cpp" compile="0" resource="0"
                file="../src/interface/look_and_feel/default_look_and_feel.cpp"/>
          <FILE id="Lm8k0w" name="default_look_and_feel.h" compile="0" resource="0"
                file="../src/interface/look_and_feel/default_look_and_feel.h"/>
          <FILE id="mWB2GT" name="fonts.cpp" compile="0" resource="0" file="../src/interface/look_and_feel/fonts.cpp"/>
          <FILE id="vG4UO2" name="fonts.h" compile="0" resource="0" file="../src/interface/look_and_feel/fonts.h"/>
          <FILE id="xfbuXx" name="paths.h" compile="0" resource="0" file="../src/interface/look_and_feel/paths.h"/>
          <FILE id="dBrogm" name="shaders.cpp" compile="0" resource="0" file="../src/interface/look_and_feel/shaders.cpp"/>
          <FILE id="xqIkFc" name="shaders.h" compile="0" resource="0" file="../src/interface/look_and_feel/shaders.h"/>
          <FILE id="BAaGOw" name="skin.cpp" compile="0" resource="0" file="../src/interface/look_and_feel/skin.cpp"/>
          <FILE id="QaTPO9" name="skin.h" compile="0" resource="0" file="../src/interface/look_and_feel/skin.h"/>
          <FILE id="ZGnJVG" name="synth_strings.h" compile="0" resource="0" file="../src/interface/look_and_feel/synth_strings.h"/>
          <FILE id="obrPrJ" name="text_look_and_feel.cpp" compile="0" resource="0"
                file="../src/interface/look_and_feel/text_look_and_feel.cpp"/>
          <FILE id="VRtGv6" name="text_look_and_feel.h" compile="0" resource="0"
                file="../src/interface/look_and_feel/text_look_and_feel.h"/>
        </GROUP>
        <GROUP id="{57D459A1-80C6-7D54-2684-EDAE52F3C699}" name="wavetable">
          <GROUP id="{1E861BA2-6E71-06C3-8275-36B0E04A553E}" name="editors">
            <FILE id="yETcWK" name="bar_editor.cpp" compile="0" resource="0" file="../src/interface/wavetable/editors/bar_editor.cpp"/>
            <FILE id="a8StyV" name="bar_editor.h" compile="0" resource="0" file="../src/interface/wavetable/editors/bar_editor.h"/>
            <FILE id="psGV7Q" name="phase_editor.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/editors/phase_editor.cpp"/>
            <FILE id="AwZPmF" name="phase_editor.h" compile="0" resource="0" file="../src/interface/wavetable/editors/phase_editor.h"/>
            <FILE id="wroIzD" name="wave_source_editor.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/editors/wave_source_editor.cpp"/>
            <FILE id="W1pDfY" name="wave_source_editor.h" compile="0" resource="0"
                  file="../src/interface/wavetable/editors/wave_source_editor.h"/>
            <FILE id="hOKjTV" name="wave_window_editor.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/editors/wave_window_editor.cpp"/>
            <FILE id="tTpLl2" name="wave_window_editor.h" compile="0" resource="0"
                  file="../src/interface/wavetable/editors/wave_window_editor.h"/>
          </GROUP>
          <GROUP id="{5AF8F7C1-77C1-795C-D6ED-74AE30DF9FA6}" name="overlays">
            <FILE id="K9yusj" name="file_source_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/file_source_overlay.cpp"/>
            <FILE id="DTNqB3" name="file_source_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/file_source_overlay.h"/>
            <FILE id="Ux4mED" name="frequency_filter_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/frequency_filter_overlay.cpp"/>
            <FILE id="lIsXQ4" name="frequency_filter_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/frequency_filter_overlay.h"/>
            <FILE id="Sg83m0" name="phase_modifier_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/phase_modifier_overlay.cpp"/>
            <FILE id="MGpapo" name="phase_modifier_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/phase_modifier_overlay.h"/>
            <FILE id="SywNVf" name="slew_limiter_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/slew_limiter_overlay.cpp"/>
            <FILE id="ekDK0T" name="slew_limiter_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/slew_limiter_overlay.h"/>
            <FILE id="s4YtKM" name="wave_fold_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_fold_overlay.cpp"/>
            <FILE id="g8D9X0" name="wave_fold_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_fold_overlay.h"/>
            <FILE id="R8OjhM" name="wave_line_source_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_line_source_overlay.cpp"/>
            <FILE id="waNOY9" name="wave_line_source_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_line_source_overlay.h"/>
            <FILE id="w65NaN" name="wave_source_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_source_overlay.cpp"/>
            <FILE id="XEwc3x" name="wave_source_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_source_overlay.h"/>
            <FILE id="t0RQUH" name="wavetable_component_overlay.cpp" compile="0"
                  resource="0" file="../src/interface/wavetable/overlays/wavetable_component_overlay.cpp"/>
            <FILE id="PtVjyV" name="wavetable_component_overlay.h" compile="0"
                  resource="0" file="../src/interface/wavetable/overlays/wavetable_component_overlay.h"/>
            <FILE id="Mp2pyL" name="wave_warp_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_warp_overlay.cpp"/>
            <FILE id="X7toZD" name="wave_warp_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_warp_overlay.h"/>
            <FILE id="xhW6D4" name="wave_window_overlay.cpp" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_window_overlay.cpp"/>
            <FILE id="MGUWgL" name="wave_window_overlay.h" compile="0" resource="0"
                  file="../src/interface/wavetable/overlays/wave_window_overlay.h"/>
          </GROUP>
          <FILE id="uC0Ag4" name="wavetable_component_list.cpp" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_component_list.cpp"/>
          <FILE id="UZbmVY" name="wavetable_component_list.h" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_component_list.h"/>
          <FILE id="R6xUxN" name="wavetable_organizer.cpp" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_organizer.cpp"/>
          <FILE id="ornQbZ" name="wavetable_organizer.h" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_organizer.h"/>
          <FILE id="WezhBx" name="wavetable_overlay_factory.cpp" compile="0"
                resource="0" file="../src/interface/wavetable/wavetable_overlay_factory.cpp"/>
          <FILE id="FPkiq3" name="wavetable_overlay_factory.h" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_overlay_factory.h"/>
          <FILE id="MmH8vb" name="wavetable_playhead.cpp" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_playhead.cpp"/>
          <FILE id="OutAHA" name="wavetable_playhead.h" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_playhead.h"/>
          <FILE id="nubGnd" name="wavetable_playhead_info.cpp" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_playhead_info.cpp"/>
          <FILE id="ddvWAl" name="wavetable_playhead_info.h" compile="0" resource="0"
                file="../src/interface/wavetable/wavetable_playhead_info.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E54069A2-21F8-20B3-42CA-DDD66C8223B2}" name="standalone">
        <FILE id="xPWP2d" name="main.cpp" compile="0" resource="0" file="../src/standalone/main.cpp"/>
        <FILE id="vMyakm" name="synth_computer_keyboard.cpp" compile="0" resource="0"
              file="../src/standalone/synth_computer_keyboard.cpp"/>
        <FILE id="X0kGl9" name="synth_computer_keyboard.h" compile="0" resource="0"
              file="../src/standalone/synth_computer_keyboard.h"/>
        <FILE id="MMCSlf" name="synth_editor.cpp" compile="0" resource="0"
              file="../src/standalone/synth_editor.cpp"/>
        <FILE id="omPexG" name="synth_editor.h" compile="0" resource="0" file="../src/standalone/synth_editor.h"/>
      </GROUP>
      <GROUP id="{A5C9FACE-F05D-CF5D-CF7D-2B2E3AAAC5C6}" name="synthesis">
        <GROUP id="{5CFAF50C-54C0-50C0-7CC6-12E5173CC110}" name="effects">
          <FILE id="aCNwJd" name="compressor.cpp" compile="0" resource="0" file="../src/synthesis/effects/compressor.cpp"/>
          <FILE id="m8TLhD" name="compressor.h" compile="0" resource="0" file="../src/synthesis/effects/compressor.h"/>
          <FILE id="sxlSiK" name="delay.cpp" compile="0" resource="0" file="../src/synthesis/effects/delay.cpp"/>
          <FILE id="kTeDfB" name="delay.h" compile="0" resource="0" file="../src/synthesis/effects/delay.h"/>
          <FILE id="y8R5gV" name="distortion.cpp" compile="0" resource="0" file="../src/synthesis/effects/distortion.cpp"/>
          <FILE id="lAtVZz" name="distortion.h" compile="0" resource="0" file="../src/synthesis/effects/distortion.h"/>
          <FILE id="YXzEAf" name="phaser.cpp" compile="0" resource="0" file="../src/synthesis/effects/phaser.cpp"/>
          <FILE id="v4goRR" name="phaser.h" compile="0" resource="0" file="../src/synthesis/effects/phaser.h"/>
          <FILE id="CJ0cmj" name="reverb.cpp" compile="0" resource="0" file="../src/synthesis/effects/reverb.cpp"/>
          <FILE id="Tevudl" name="reverb.h" compile="0" resource="0" file="../src/synthesis/effects/reverb.h"/>
        </GROUP>
        <GROUP id="{E64E341B-EC07-8E8D-EDA9-A409B614FDF7}" name="filters">
          <FILE id="lPtPzS" name="comb_filter.cpp" compile="0" resource="0" file="../src/synthesis/filters/comb_filter.cpp"/>
          <FILE id="j5EId2" name="comb_filter.h" compile="0" resource="0" file="../src/synthesis/filters/comb_filter.h"/>
          <FILE id="RIzg4Y" name="dc_filter.cpp" compile="0" resource="0" file="../src/synthesis/filters/dc_filter.cpp"/>
          <FILE id="XpqKwH" name="dc_filter.h" compile="0" resource="0" file="../src/synthesis/filters/dc_filter.h"/>
          <FILE id="y50aDm" name="decimator.cpp" compile="0" resource="0" file="../src/synthesis/filters/decimator.cpp"/>
          <FILE id="MgJKf7" name="decimator.h" compile="0" resource="0" file="../src/synthesis/filters/decimator.h"/>
          <FILE id="Jh9lo5" name="digital_svf.cpp" compile="0" resource="0" file="../src/synthesis/filters/digital_svf.cpp"/>
          <FILE id="Hz7pGs" name="digital_svf.h" compile="0" resource="0" file="../src/synthesis/filters/digital_svf.h"/>
          <FILE id="Efu2pW" name="diode_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/diode_filter.cpp"/>
          <FILE id="R8kJxY" name="diode_filter.h" compile="0" resource="0" file="../src/synthesis/filters/diode_filter.h"/>
          <FILE id="fRKKE7" name="dirty_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/dirty_filter.cpp"/>
          <FILE id="Yhizwh" name="dirty_filter.h" compile="0" resource="0" file="../src/synthesis/filters/dirty_filter.h"/>
          <FILE id="iFOzQV" name="fir_halfband_decimator.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/fir_halfband_decimator.cpp"/>
          <FILE id="Gv6EpA" name="fir_halfband_decimator.h" compile="0" resource="0"
                file="../src/synthesis/filters/fir_halfband_decimator.h"/>
          <FILE id="TmxuEz" name="formant_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/formant_filter.cpp"/>
          <FILE id="EMpV5T" name="formant_filter.h" compile="0" resource="0"
                file="../src/synthesis/filters/formant_filter.h"/>
          <FILE id="rzspcD" name="formant_manager.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/formant_manager.cpp"/>
          <FILE id="EhTc2y" name="formant_manager.h" compile="0" resource="0"
                file="../src/synthesis/filters/formant_manager.h"/>
          <FILE id="w1i83Y" name="iir_halfband_decimator.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/iir_halfband_decimator.cpp"/>
          <FILE id="ZfvMzK" name="iir_halfband_decimator.h" compile="0" resource="0"
                file="../src/synthesis/filters/iir_halfband_decimator.h"/>
          <FILE id="QJw5bc" name="ladder_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/ladder_filter.cpp"/>
          <FILE id="XlAdkz" name="ladder_filter.h" compile="0" resource="0" file="../src/synthesis/filters/ladder_filter.h"/>
          <FILE id="CMjLtN" name="linkwitz_riley_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/linkwitz_riley_filter.cpp"/>
          <FILE id="ShoZK2" name="linkwitz_riley_filter.h" compile="0" resource="0"
                file="../src/synthesis/filters/linkwitz_riley_filter.h"/>
          <FILE id="u7SfJu" name="one_pole_filter.h" compile="0" resource="0"
                file="../src/synthesis/filters/one_pole_filter.h"/>
          <FILE id="TN4e3F" name="phaser_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/phaser_filter.cpp"/>
          <FILE id="CXTqre" name="phaser_filter.h" compile="0" resource="0" file="../src/synthesis/filters/phaser_filter.h"/>
          <FILE id="dXxyVr" name="sallen_key_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/sallen_key_filter.cpp"/>
          <FILE id="Et5X2A" name="sallen_key_filter.h" compile="0" resource="0"
                file="../src/synthesis/filters/sallen_key_filter.h"/>
          <FILE id="cq1Bv6" name="synth_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/filters/synth_filter.cpp"/>
          <FILE id="EEmVZX" name="synth_filter.h" compile="0" resource="0" file="../src/synthesis/filters/synth_filter.h"/>
          <FILE id="IHKyMA" name="upsampler.cpp" compile="0" resource="0" file="../src/synthesis/filters/upsampler.cpp"/>
          <FILE id="b7EAeV" name="upsampler.h" compile="0" resource="0" file="../src/synthesis/filters/upsampler.h"/>
          <FILE id="KtfgM2" name="vocal_tract.cpp" compile="0" resource="0" file="../src/synthesis/filters/vocal_tract.cpp"/>
          <FILE id="xQmJiu" name="vocal_tract.h" compile="0" resource="0" file="../src/synthesis/filters/vocal_tract.h"/>
        </GROUP>
        <GROUP id="{77B6F61E-3BFE-28DD-28BB-9F3780938AC4}" name="framework">
          <FILE id="qHGm97" name="circular_queue.h" compile="0" resource="0"
                file="../src/synthesis/framework/circular_queue.h"/>
          <FILE id="HmdVGQ" name="common.h" compile="0" resource="0" file="../src/synthesis/framework/common.h"/>
          <FILE id="IgLqPT" name="feedback.cpp" compile="0" resource="0" file="../src/synthesis/framework/feedback.cpp"/>
          <FILE id="birmLJ" name="feedback.h" compile="0" resource="0" file="../src/synthesis/framework/feedback.h"/>
          <FILE id="f7K13U" name="futils.h" compile="0" resource="0" file="../src/synthesis/framework/futils.h"/>
          <FILE id="iCcsYn" name="matrix.h" compile="0" resource="0" file="../src/synthesis/framework/matrix.h"/>
          <FILE id="OjPY4Y" name="note_handler.h" compile="0" resource="0" file="../src/synthesis/framework/note_handler.h"/>
          <FILE id="ttUKze" name="operators.cpp" compile="0" resource="0" file="../src/synthesis/framework/operators.cpp"/>
          <FILE id="iFcCHi" name="operators.h" compile="0" resource="0" file="../src/synthesis/framework/operators.h"/>
          <FILE id="xFsi2z" name="poly_utils.h" compile="0" resource="0" file="../src/synthesis/framework/poly_utils.h"/>
          <FILE id="rx7EqI" name="poly_values.h" compile="0" resource="0" file="../src/synthesis/framework/poly_values.h"/>
          <FILE id="IWVKrn" name="processor.cpp" compile="0" resource="0" file="../src/synthesis/framework/processor.cpp"/>
          <FILE id="yYEj6C" name="processor.h" compile="0" resource="0" file="../src/synthesis/framework/processor.h"/>
          <FILE id="pEikV1" name="processor_router.cpp" compile="0" resource="0"
                file="../src/synthesis/framework/processor_router.cpp"/>
          <FILE id="xjyJUA" name="processor_router.h" compile="0" resource="0"
                file="../src/synthesis/framework/processor_router.h"/>
          <FILE id="V2hnUG" name="synth_module.cpp" compile="0" resource="0"
                file="../src/synthesis/framework/synth_module.cpp"/>
          <FILE id="LMO1qK" name="synth_module.h" compile="0" resource="0" file="../src/synthesis/framework/synth_module.h"/>
          <FILE id="HtuRKh" name="utils.cpp" compile="0" resource="0" file="../src/synthesis/framework/utils.cpp"/>
          <FILE id="JIQPrc" name="utils.h" compile="0" resource="0" file="../src/synthesis/framework/utils.h"/>
          <FILE id="gXRMaO" name="value.cpp" compile="0" resource="0" file="../src/synthesis/framework/value.cpp"/>
          <FILE id="hq4ULs" name="value.h" compile="0" resource="0" file="../src/synthesis/framework/value.h"/>
          <FILE id="IHvsNC" name="voice_handler.cpp" compile="0" resource="0"
                file="../src/synthesis/framework/voice_handler.cpp"/>
          <FILE id="VQpRmA" name="voice_handler.h" compile="0" resource="0" file="../src/synthesis/framework/voice_handler.h"/>
        </GROUP>
        <GROUP id="{3DA70314-F7FB-917E-089C-A6DAFFF1A5FC}" name="lookups">
          <FILE id="sXc1yd" name="lookup_table.h" compile="0" resource="0" file="../src/synthesis/lookups/lookup_table.h"/>
          <FILE id="avsD8m" name="memory.h" compile="0" resource="0" file="../src/synthesis/lookups/memory.h"/>
          <FILE id="PJfaJL" name="wave_frame.cpp" compile="0" resource="0" file="../src/synthesis/lookups/wave_frame.cpp"/>
          <FILE id="ocfU1s" name="wave_frame.h" compile="0" resource="0" file="../src/synthesis/lookups/wave_frame.h"/>
          <FILE id="IBeYrU" name="wavetable.cpp" compile="0" resource="0" file="../src/synthesis/lookups/wavetable.cpp"/>
          <FILE id="Fc1QKT" name="wavetable.h" compile="0" resource="0" file="../src/synthesis/lookups/wavetable.h"/>
        </GROUP>
        <GROUP id="{D78B1446-F592-53F1-FC62-7D5C966375F2}" name="modulators">
          <FILE id="XonX7g" name="envelope.cpp" compile="0" resource="0" file="../src/synthesis/modulators/envelope.cpp"/>
          <FILE id="MLCOkP" name="envelope.h" compile="0" resource="0" file="../src/synthesis/modulators/envelope.h"/>
          <FILE id="PSmy36" name="line_map.cpp" compile="0" resource="0" file="../src/synthesis/modulators/line_map.cpp"/>
          <FILE id="EcfIJt" name="line_map.h" compile="0" resource="0" file="../src/synthesis/modulators/line_map.h"/>
          <FILE id="zJmtl5" name="random_lfo.cpp" compile="0" resource="0" file="../src/synthesis/modulators/random_lfo.cpp"/>
          <FILE id="bo3lkH" name="random_lfo.h" compile="0" resource="0" file="../src/synthesis/modulators/random_lfo.h"/>
          <FILE id="Y3a60G" name="synth_lfo.cpp" compile="0" resource="0" file="../src/synthesis/modulators/synth_lfo.cpp"/>
          <FILE id="iGi53L" name="synth_lfo.h" compile="0" resource="0" file="../src/synthesis/modulators/synth_lfo.h"/>
          <FILE id="vanrpw" name="trigger_random.cpp" compile="0" resource="0"
                file="../src/synthesis/modulators/trigger_random.cpp"/>
          <FILE id="HiTq3x" name="trigger_random.h" compile="0" resource="0"
                file="../src/synthesis/modulators/trigger_random.h"/>
        </GROUP>
        <GROUP id="{7AD7C86B-0DF8-2FF3-4B00-48E56A12CDD6}" name="modules">
          <FILE id="YvP9VT" name="chorus_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/chorus_module.cpp"/>
          <FILE id="WvrPiI" name="chorus_module.h" compile="0" resource="0" file="../src/synthesis/modules/chorus_module.h"/>
          <FILE id="uH4eoI" name="comb_module.cpp" compile="0" resource="0" file="../src/synthesis/modules/comb_module.cpp"/>
          <FILE id="mfYz3m" name="comb_module.h" compile="0" resource="0" file="../src/synthesis/modules/comb_module.h"/>
          <FILE id="a4bXu6" name="compressor_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/compressor_module.cpp"/>
          <FILE id="Lm66nP" name="compressor_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/compressor_module.h"/>
          <FILE id="NOmCK3" name="delay_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/delay_module.cpp"/>
          <FILE id="cJah2Y" name="delay_module.h" compile="0" resource="0" file="../src/synthesis/modules/delay_module.h"/>
          <FILE id="AuUpM4" name="distortion_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/distortion_module.cpp"/>
          <FILE id="xE2cXp" name="distortion_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/distortion_module.h"/>
          <FILE id="MNA0Fz" name="envelope_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/envelope_module.cpp"/>
          <FILE id="vxzSVm" name="envelope_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/envelope_module.h"/>
          <FILE id="eenLYS" name="equalizer_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/equalizer_module.cpp"/>
          <FILE id="P895N1" name="equalizer_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/equalizer_module.h"/>
          <FILE id="L2p4rV" name="filter_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/filter_module.cpp"/>
          <FILE id="JRQR6A" name="filter_module.h" compile="0" resource="0" file="../src/synthesis/modules/filter_module.h"/>
          <FILE id="caguYj" name="filters_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/filters_module.cpp"/>
          <FILE id="hSBDEw" name="filters_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/filters_module.h"/>
          <FILE id="L5gTC7" name="flanger_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/flanger_module.cpp"/>
          <FILE id="tkqRxb" name="flanger_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/flanger_module.h"/>
          <FILE id="uR1p9q" name="formant_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/formant_module.cpp"/>
          <FILE id="o2gMSE" name="formant_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/formant_module.h"/>
          <FILE id="Vxa0M6" name="lfo_module.cpp" compile="0" resource="0" file="../src/synthesis/modules/lfo_module.cpp"/>
          <FILE id="wkyST6" name="lfo_module.h" compile="0" resource="0" file="../src/synthesis/modules/lfo_module.h"/>
          <FILE id="Z6sUl0" name="modulation_connection_processor.cpp" compile="0"
                resource="0" file="../src/synthesis/modules/modulation_connection_processor.cpp"/>
          <FILE id="w5qtfY" name="modulation_connection_processor.h" compile="0"
                resource="0" file="../src/synthesis/modules/modulation_connection_processor.h"/>
          <FILE id="EhFVim" name="oscillator_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/oscillator_module.cpp"/>
          <FILE id="RScZyn" name="oscillator_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/oscillator_module.h"/>
          <FILE id="ly3McA" name="phaser_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/phaser_module.cpp"/>
          <FILE id="Bxt5OJ" name="phaser_module.h" compile="0" resource="0" file="../src/synthesis/modules/phaser_module.h"/>
          <FILE id="eWReLf" name="producers_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/producers_module.cpp"/>
          <FILE id="z5wG4V" name="producers_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/producers_module.h"/>
          <FILE id="zeetTV" name="random_lfo_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/random_lfo_module.cpp"/>
          <FILE id="qPmR7W" name="random_lfo_module.h" compile="0" resource="0"
                file="../src/synthesis/modules/random_lfo_module.h"/>
          <FILE id="d7nvCd" name="reorderable_effect_chain.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/reorderable_effect_chain.cpp"/>
          <FILE id="hbv7nz" name="reorderable_effect_chain.h" compile="0" resource="0"
                file="../src/synthesis/modules/reorderable_effect_chain.h"/>
          <FILE id="vyagYY" name="reverb_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/reverb_module.cpp"/>
          <FILE id="xfYwSE" name="reverb_module.h" compile="0" resource="0" file="../src/synthesis/modules/reverb_module.h"/>
          <FILE id="y9GvZL" name="sample_module.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/sample_module.cpp"/>
          <FILE id="ayVUKi" name="sample_module.h" compile="0" resource="0" file="../src/synthesis/modules/sample_module.h"/>
          <FILE id="QYz3AM" name="synth_voice_handler.cpp" compile="0" resource="0"
                file="../src/synthesis/modules/synth_voice_handler.cpp"/>
          <FILE id="GbdcUo" name="synth_voice_handler.h" compile="0" resource="0"
                file="../src/synthesis/modules/synth_voice_handler.h"/>
        </GROUP>
        <GROUP id="{1F81E4BF-5696-7696-7E95-7AA0E119A748}" name="producers">
          <FILE id="k2LDTh" name="sample_source.cpp" compile="0" resource="0"
                file="../src/synthesis/producers/sample_source.cpp"/>
          <FILE id="mZfVF9" name="sample_source.h" compile="0" resource="0" file="../src/synthesis/producers/sample_source.h"/>
          <FILE id="yssMEt" name="spectral_morph.h" compile="0" resource="0"
                file="../src/synthesis/producers/spectral_morph.h"/>
          <FILE id="kyMr1d" name="synth_oscillator.cpp" compile="0" resource="0"
                file="../src/synthesis/producers/synth_oscillator.cpp"/>
          <FILE id="nehC8Y" name="synth_oscillator.h" compile="0" resource="0"
                file="../src/synthesis/producers/synth_oscillator.h"/>
        </GROUP>
        <GROUP id="{F279D89E-6646-74A5-536D-C42CD669A9E3}" name="synth_engine">
          <FILE id="pq92HM" name="sound_engine.cpp" compile="0" resource="0"
                file="../src/synthesis/synth_engine/sound_engine.cpp"/>
          <FILE id="FlPBJH" name="sound_engine.h" compile="0" resource="0" file="../src/synthesis/synth_engine/sound_engine.h"/>
        </GROUP>
        <GROUP id="{48203804-B755-4600-7713-4492E108CDF6}" name="utilities">
          <FILE id="Pile5u" name="legato_filter.cpp" compile="0" resource="0"
                file="../src/synthesis/utilities/legato_filter.cpp"/>
          <FILE id="hTumTZ" name="legato_filter.h" compile="0" resource="0" file="../src/synthesis/utilities/legato_filter.h"/>
          <FILE id="E8XJvz" name="peak_meter.cpp" compile="0" resource="0" file="../src/synthesis/utilities/peak_meter.cpp"/>
          <FILE id="fqz6b7" name="peak_meter.h" compile="0" resource="0" file="../src/synthesis/utilities/peak_meter.h"/>
          <FILE id="nH8lht" name="portamento_slope.cpp" compile="0" resource="0"
                file="../src/synthesis/utilities/portamento_slope.cpp"/>
          <FILE id="xminR9" name="portamento_slope.h" compile="0" resource="0"
                file="../src/synthesis/utilities/portamento_slope.h"/>
          <FILE id="E9KdfW" name="smooth_value.cpp" compile="0" resource="0"
                file="../src/synthesis/utilities/smooth_value.cpp"/>
          <FILE id="JKOlA3" name="smooth_value.h" compile="0" resource="0" file="../src/synthesis/utilities/smooth_value.h"/>
          <FILE id="lB9jFO" name="value_switch.cpp" compile="0" resource="0"
                file="../src/synthesis/utilities/value_switch.cpp"/>
          <FILE id="chFZdz" name="value_switch.h" compile="0" resource="0" file="../src/synthesis/utilities/value_switch.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7156E271-CE4F-69F7-BD16-1AE4D1B568AC}" name="unity_build">
        <FILE id="ykH5qq" name="common.cpp" compile="1" resource="0" file="../src/unity_build/common.cpp"/>
        <FILE id="lDDbMO" name="interface_editor_components.cpp" compile="1"
              resource="0" file="../src/unity_build/interface_editor_components.cpp"/>
        <FILE id="pMRIdv" name="interface_editor_sections.cpp" compile="1"
              resource="0" file="../src/unity_build/interface_editor_sections.cpp"/>
        <FILE id="QXMie6" name="interface_editor_sections2.cpp" compile="1"
              resource="0" file="../src/unity_build/interface_editor_sections2.cpp"/>
        <FILE id="ExkDEs" name="interface_look_and_feel.cpp" compile="1" resource="0"
              file="../src/unity_build/interface_look_and_feel.cpp"/>
        <FILE id="VOUxZ6" name="interface_wavetable.cpp" compile="1" resource="0"
              file="../src/unity_build/interface_wavetable.cpp"/>
        <FILE id="Nmuguv" name="standalone.cpp" compile="1" resource="0" file="../src/unity_build/standalone.cpp"/>
        <FILE id="Hh2SQe" name="synthesis.cpp" compile="1" resource="0" file="../src/unity_build/synthesis.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{29C2C041-50AB-F846-F6F8-60F83C20499C}" name="third_party">
      <GROUP id="{98CBB6FD-90B2-4B58-5D07-C9C46748BD02}" name="concurrentqueue">
        <FILE id="YXaP9H" name="concurrentqueue.h" compile="0" resource="0"
              file="../third_party/concurrentqueue/concurrentqueue.h"/>
      </GROUP>
      <GROUP id="{B387A655-74FA-061B-9FA6-8FB45976C9B9}" name="json">
        <FILE id="o3Z7wk" name="json.h" compile="0" resource="0" file="../third_party/json/json.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="builds/osx" extraLinkerFlags="" smallIcon="" bigIcon=""
               documentExtensions="vital,vitalbank,vitaltable" extraDefs="JUCE_OPENGL3=1&#10;REQUIRE_AUTH=0&#10;NO_AUTH=1"
               hardenedRuntime="1" externalLibraries="gssapi_krb5" extraFrameworks="Security,GSS"
               xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Vial" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       codeSigningIdentity="" fastMath="1" cppLibType="libc++" enablePluginBinaryCopyStep="1"
                       macOSDeploymentTarget="10.12"/>
        <CONFIGURATION name="Release" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="6" targetName="Vial" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       codeSigningIdentity="" cppLibType="libc++" fastMath="1" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="1" macOSDeploymentTarget="10.12"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="builds/linux" bigIcon="JqKIEw" smallIcon="oFf3hH"
                extraCompilerFlags="-ffast-math ${SIMDFLAGS} ${GLFLAGS} -ftree-vectorize -ftree-slp-vectorize -funroll-loops"
                extraLinkerFlags="-ffast-math ${SIMDFLAGS} ${GLFLAGS} -ftree-vectorize -ftree-slp-vectorize -lcurl"
                extraDefs="BUILD_DATE=$(BUILD_DATE)&#10;REQUIRE_AUTH=0&#10;NO_AUTH=1&#10;_GLIBCXX_USE_CXX11_ABI=0&#10;JUCE_JACK_CLIENT_NAME=&quot;Vial&quot;&#10;JUCE_ALSA_MIDI_INPUT_NAME=&quot;Vial&quot;&#10;JUCE_ALSA_MIDI_OUTPUT_NAME=&quot;Vial&quot;&#10;JUCE_USE_XRANDR=0&#10;JUCE_OPENGL3=1&#10;JUCE_DSP_USE_SHARED_FFTW=1"
                externalLibraries="glib-2.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="vial" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       linuxArchitecture="" defines=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="6"
                       targetName="vial" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       linuxArchitecture="" defines="" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="builds/vs17" extraDefs="JUCE_OPENGL3=1&#10;REQUIRE_AUTH=0&#10;NO_AUTH=1&#10;INTEL_IPP=1&#10;WINVER=0x0601&#10;_WIN32_WINNT=0x0601&#10;_ENABLE_EXTENDED_ALIGNED_STORAGE&#10;__SSE2__=1"
            IPPLibrary="Sequential" externalLibraries="flatbuffers.lib&#10;libcurl.lib&#10;Wldap32.lib&#10;crypt32.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       enablePluginBinaryCopyStep="0" winWarningLevel="2" winArchitecture="x64"
                       fastMath="1" targetName="Vial"/>
        <CONFIGURATION isDebug="1" name="Profile" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       fastMath="1" winWarningLevel="2" winArchitecture="x64" alwaysGenerateDebugSymbols="0"
                       optimisation="4" targetName="Vial"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       fastMath="1" winWarningLevel="2" winArchitecture="x64" alwaysGenerateDebugSymbols="0"
                       optimisation="4" targetName="Vial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="builds/vs19" extraDefs="JUCE_OPENGL3=1&#10;REQUIRE_AUTH=0&#10;NO_AUTH=1&#10;INTEL_IPP=1&#10;WINVER=0x0601&#10;_WIN32_WINNT=0x0601&#10;_ENABLE_EXTENDED_ALIGNED_STORAGE&#10;__SSE2__=1"
            IPPLibrary="Sequential">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       winArchitecture="x64" fastMath="1" winWarningLevel="2" targetName="Vial"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../src/common&#10;../../../src/common/wavetable&#10;../../../src/interface/editor_components&#10;../../../src/interface/editor_sections&#10;../../../src/interface/look_and_feel&#10;../../../src/interface/wavetable&#10;../../../src/interface/wavetable/editors&#10;../../../src/interface/wavetable/overlays&#10;../../../src/standalone&#10;../../../src/synthesis/synth_engine&#10;../../../src/synthesis/effects&#10;../../../src/synthesis/filters&#10;../../../src/synthesis/framework&#10;../../../src/synthesis/lookups&#10;../../../src/synthesis/modulators&#10;../../../src/synthesis/modules&#10;../../../src/synthesis/producers&#10;../../../src/synthesis/utilities&#10;../../../third_party"
                       winArchitecture="x64" winWarningLevel="2" fastMath="1" optimisation="4"
                       targetName="Vial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_JACK="1"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
